<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="11in" height="8.5in"
     viewBox="0 0 3300 2550">
  <path id="Basepath"
        fill="none" stroke="black" stroke-width="1"
        d="M 263.00,201.00
           C 263.00,201.00 3038.00,201.00 3038.00,201.00
             3038.00,201.00 3038.00,2349.00 3038.00,2349.00
             3038.00,2349.00 263.00,2349.00 263.00,2349.00
             263.00,2349.00 263.00,201.00 263.00,201.00 Z
           M 440.00,366.00
           C 440.00,366.00 2861.00,366.00 2861.00,366.00
             2861.00,366.00 2861.00,2185.00 2861.00,2185.00
             2861.00,2185.00 440.00,2185.00 440.00,2185.00
             440.00,2185.00 440.00,366.00 440.00,366.00 Z" />
</svg>
