<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.5in" height="11in"
     viewBox="0 0 2550 3300">
  <path id="Base"
        fill="none" stroke="black" stroke-width="1"
        d="M 141.00,221.00
           C 141.00,221.00 2409.00,221.00 2409.00,221.00
             2409.00,221.00 2409.00,3079.00 2409.00,3079.00
             2409.00,3079.00 141.00,3079.00 141.00,3079.00
             141.00,3079.00 141.00,221.00 141.00,221.00 Z
           M 2195.00,444.00
           C 2195.00,444.00 355.00,444.00 355.00,444.00
             355.00,444.00 355.00,2856.00 355.00,2856.00
             355.00,2856.00 2195.00,2856.00 2195.00,2856.00
             2195.00,2856.00 2195.00,444.00 2195.00,444.00 Z" />
</svg>
